# SPRINGBOOT_RABBITMQ_DOCKER_Microservice_Valutazione_Feedback_UNIMOL_EXAM

./: Makefile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/it/unimol/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/unimol/apigateway/config/: CorsConfig.java  DotenvEnvironmentPostProcessor.java  GatewayConfig.java
api-gateway/src/main/java/it/unimol/apigateway/config/swagger/: OpenApiConfig.java  SwaggerAggregatorConfig.java
api-gateway/src/main/java/it/unimol/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/it/unimol/apigateway/util/: JwtValidationService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/it/unimol/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/it/unimol/apigateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/it/unimol/apigateway/util/: JwtValidationServiceTest.java
microservice-assessment-feedback/: pom.xml
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/: MicroserviceAssessmentFeedbackApplication.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/common/exception/: DuplicateResponseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SurveyClosedException.java  UnauthorizedAccessException.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/config/: DotenvEnvironmentPostProcessor.java  JwtInterceptor.java  OpenApiConfig.java  WebConfig.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/controller/: AssessmentController.java  DetailedFeedbackController.java  SurveyResponseController.java  TeacherSurveyController.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/dto/: AssessmentDto.java  DetailedFeedbackDto.java  SurveyResponseDto.java  TeacherSurveyDto.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/enums/: FeedbackCategory.java  QuestionType.java  ReferenceType.java  RoleType.java  SurveyStatus.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/model/: Assessment.java  DetailedFeedback.java  SurveyResponse.java  TeacherSurvey.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/repository/: AssessmentRepository.java  DetailedFeedbackRepository.java  SurveyResponseRepository.java  TeacherSurveyRepository.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/security/: JwtAuthenticationFilter.java  SecurityConfig.java
microservice-assessment-feedback/src/main/java/it/unimol/microserviceassessmentfeedback/service/: AssessmentService.java  DetailedFeedbackService.java  SurveyResponseService.java  TeacherSurveyService.java
microservice-assessment-feedback/src/main/resources/: application-docker.properties  application.properties
microservice-assessment-feedback/src/test/java/it/unimol/microserviceassessmentfeedback/: MicroserviceAssessmentFeedbackApplicationTests.java
microservice-assessment-feedback/src/test/java/it/unimol/microserviceassessmentfeedback/config/: TestRabbitConfig.java
microservice-assessment-feedback/src/test/java/it/unimol/microserviceassessmentfeedback/controller/: AssessmentControllerTest.java  DetailedFeedbackControllerTest.java  SurveyResponseControllerTest.java  TeacherSurveyControllerTest.java
microservice-assessment-feedback/src/test/java/it/unimol/microserviceassessmentfeedback/security/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
microservice-assessment-feedback/src/test/java/it/unimol/microserviceassessmentfeedback/service/: AssessmentServiceTest.java  DetailedFeedbackServiceTest.java  SurveyResponseServiceTest.java  TeacherSurveyServiceTest.java
microservice-assessment-feedback/src/test/resources/: application-test.properties
microservice-user-role/: pom.xml
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/: MicroserviceUserRoleApplication.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/config/: DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  RabbitMqConfig.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/controller/: AuthController.java  RoleController.java  UserController.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/enums/: RoleType.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/exceptions/: AuthException.java  InvalidIdException.java  InvalidRequestException.java  UnknownUserException.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/model/: Role.java  User.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/repository/: RoleRepository.java  UserRepository.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/service/: AuthService.java  MessageService.java  RoleService.java  TokenJwtService.java  UserService.java
microservice-user-role/src/main/java/it/unimol/microserviceuserrole/util/: PasswordUtils.java
microservice-user-role/src/main/resources/: application-docker.properties  application.properties
microservice-user-role/src/test/java/it/unimol/microserviceuserrole/: MicroserviceUserRoleApplicationTests.java
microservice-user-role/src/test/java/it/unimol/microserviceuserrole/config/: TestRabbitConfig.java
microservice-user-role/src/test/java/it/unimol/microserviceuserrole/controller/: AuthControllerTest.java  RoleControllerTest.java  UserControllerTest.java
microservice-user-role/src/test/java/it/unimol/microserviceuserrole/service/: AuthServiceTest.java  MessageServiceTest.java  RoleServiceTest.java  TokenJwtServiceTest.java  UserServiceTest.java
microservice-user-role/src/test/resources/: application-test.properties
(+51 files in other folders)
