<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>unimol-monorepo-root</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <configuration>
            <excludes>
              <exclude>
                <artifactId>spring-boot-devtools</artifactId>
                <groupId>org.springframework.boot</groupId>
              </exclude>
            </excludes>
            <executable>true</executable>
          </configuration>
        </plugin>

        <!-- Compiler Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <parameters>true</parameters>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <!-- ========== CHECKSTYLE (Linting) ========== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <failsOnError>false</failsOnError>
            <violationSeverity>warning</violationSeverity>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- ========== PMD (Static Analysis) ========== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.25.0</version>
          <configuration>
            <targetJdk>${java.version}</targetJdk>
            <rulesets>
              <ruleset>/category/java/bestpractices.xml</ruleset>
              <ruleset>/category/java/errorprone.xml</ruleset>
              <ruleset>/category/java/codestyle.xml</ruleset>
              <ruleset>/category/java/design.xml</ruleset>
              <ruleset>/category/java/performance.xml</ruleset>
              <ruleset>/category/java/security.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>false</failOnViolation>
            <verbose>true</verbose>
            <format>xml</format>
            <linkXRef>false</linkXRef>
            <targetDirectory>${project.build.directory}/pmd</targetDirectory>
          </configuration>
          <executions>
            <execution>
              <id>pmd-check</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- ========== JACOCO (Code Coverage) ========== -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>PACKAGE</element>
                    <limits>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.70</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.70</minimum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <!-- Application classes -->
              <exclude>**/*Application.class</exclude>
              <exclude>**/*Application$*.class</exclude>

              <!-- Configuration -->
              <exclude>**/config/**</exclude>
              <exclude>**/configuration/**</exclude>

              <!-- DTOs e Models -->
              <exclude>**/dto/**</exclude>
              <exclude>**/model/**</exclude>
              <exclude>**/entity/**</exclude>

              <!-- Enums e Constants -->
              <exclude>**/enums/**</exclude>
              <exclude>**/constants/**</exclude>

              <!-- Repository (interfacce) -->
              <exclude>**/repository/**</exclude>

              <!-- Inner classes generate da Builder -->
              <exclude>**/*$Builder.class</exclude>

              <!-- RabbitMQ Properties (nested classes) -->
              <exclude>**/RabbitMqProperties$*.class</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- ========== SUREFIRE (Test Runner) ========== -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Tests.java</include>
            </includes>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
      <!-- Spring Cloud BOM -->
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>it.unimol.monorepo</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <!-- Luca EXTRA: Api-Gateway -->
    <module>api-gateway</module>
    <!-- Mauro: Gestione Utenti e Ruoli -->
    <module>microservice-user-role</module>
    <!-- Luca (io): Valutazione e Feedback -->
    <module>microservice-assessment-feedback</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-boot.version>3.4.5</spring-boot.version>
    <spring-cloud.version>2024.0.1</spring-cloud.version>
  </properties>

  <version>1.0.0-SNAPSHOT</version>
</project>